* {
    box-sizing: border-box;
}

#wrapper {
    display: grid;
    grid-template-rows: 60px 430px minmax(862px,auto) auto;
    grid-template-columns: minmax(105px,auto) minmax(0, 330px) minmax(0, 330px) minmax(0, 330px) minmax(105px,auto); 
}

nav {
    grid-row: 1 / 2;
    grid-column: 1 / 6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px; 
    padding-left: 104px; 
    padding-right: 104px;
    order: 1;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
                rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    position: sticky;
    top: 0;
}

nav ul {
    margin: auto;
    padding: 0;
    display: flex;
    list-style-type: none;
    gap: 100px;
}

nav li {
    display: inline-block;
}

nav a {
    text-decoration:none ;
    color: black;
    display: block;
    padding: 16px ;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    opacity: revert;
}

nav li:hover {
    background: #577B03;
}

#logo img {
    max-height: 60px; 
    padding-top: 4%;
    padding-left: 10%;
}

#hero {
    background-image: url("homehero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 1 / 3;
    grid-column: 1 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#salehero {
    background-image: url("sale.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 1 / 3;
    grid-column: 1 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#estimatehero {
    background-image: url("estimatehero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 1 / 3;
    grid-column: 1 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

header {
    display: none;
}

main {
    grid-row: 3 / 4;
    grid-column: 2 / 5;
    display: block;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

main h1 {
    color: green;
    text-align: center;
    font-size: 3.5vw;
    padding-top: 4%;
}

main h2 {
    padding-top: 4%;
    padding-left: 5%;
    color: green;
    text-align: left;
    font-size: 2rem;
}

main h3 {
    color:#2d2d2d;
    padding-top: 7%;
    padding-left: 5%;
    text-align: left;
    font-size: 1.7rem;
}

main p {
    padding-top: 2%;
    padding-left: 5%;
    font-size: 1.4rem;
    padding-right: 5%;
}

.right {
    float: right;
}

.rightsmall {
    display: none;
}


.circle {
    list-style-type: circle;
}

footer {
    grid-row: 4 / 5;
    grid-column: 1 / 6;
    display: flex;
    background-color: rgb(77,77,77);
    color: white;
    text-align: center;
}


form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 0.9fr;
    gap: 0.75rem;
    width: 100%;
}

main li {
    font-size: 1.1rem;
}

input, textarea {
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #e2e2e2;
    border: none;
}

input:focus, textarea:focus {
    outline: none;
    background-color: #f0f0f0;
}

label {
    padding: 10px;
    text-align: right;
}

#mySubmit {
    width: 10rem;
    grid-column: 2/3;
}


#left { 
    float: left; 
    text-align: center;
    width: 33.3%; 
    padding-left: 105px;
} 
#mid { 
    float: left; 
    text-align: center; 
    width: 33.4%; 
} 
#right { 
    float: right; 
    text-align: center; 
    width: 33.3%; 
    padding-right: 105px;
}

@media only screen and (max-width: 1100px) {
    #wrapper {
        grid-template-columns: 105px repeat(3,minmax(0, 330px)) 105px;}
}

@media screen and (max-width: 992px) {
    #wrapper {
        grid-template-columns: 105px repeat(3,minmax(0, 262px)) 105px;
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 6;
        display: flex;
    }

    nav img {
        display: none
    }

    #hero {
        height: auto;
        grid-row: 2 / 3;
        grid-column: 1 / 6;
    }
    
    header {
        grid-row: 1 / 2;
        grid-column: 1 / 6;
        display: grid;
        background-color: rgb(234, 234, 234);
        z-index: 1;
    }

    header h1 {
        grid-column: 3 / 4;
        margin: 0%;
        padding-top: 1.75%;
        font-size: 2.5rem;
    }

    #logo1 {
        display: grid;
        grid-row: inherit;
        grid-column: 2 / 3;
    }

    #logo1 img {
        padding-top: 0%;
        max-height: 60px; 
        padding-left: 10%;
    }

    body {
        grid-row: inherit;
        grid-column: 2 / 5;
    }

    .right {
        display: none;
    }
    
    .rightsmall {
        float: right;
        display: flex;
    }

    main img {
        width: 180px;
    }
}

@media screen and (max-width: 768px) {
    #wrapper {
        grid-template-columns: repeat(3,minmax(0, 262px));
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
        display: flex;
        margin: 0%;
        padding-left: 0%;
        padding-right: 0%;
    }

    nav a {
        display: flex;
        padding: 0%;

    }

    nav ul {
        margin: auto;
        display: flex;
        list-style-type: none;
        gap: 7vw;
    }
    
    nav li {
        display: inline-block;
        padding-top: 4.5%;
        padding-bottom: 4.5%;
    }

    nav img {
        display: none;
    }

    #hero {
        height: auto;
        grid-row: 2 / 3;
        grid-column: 1 / 4;
    }
    
    header {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        display: grid;
        background-color: rgb(234, 234, 234);
        align-items: center;
        justify-content: center;
        z-index: 1;
    }

    header h1 {
        margin: 0%;
        padding-top: 1.75%;
        font-size: 2rem;
    }

    #logo1 {
        display: grid;
        grid-row: inherit;
        grid-column: 1 / 2;
    }

    #logo1 img {
        display: none;
    }

    body {
        grid-row: inherit;
        grid-column: 1 / 4;
    }

    main {
        grid-column: 1 / 4;
    }

    main h1 {
        font-size: 8vw;
    }

    main img {
        width: 150px;
        padding-right: 5%;
    }

    footer {
        grid-column: 1 / 4;
    }

    footer h1 {
        font-size: 1.4em;
    }

    #left { 
        float: left; 
        text-align: center;
        width: 33.3%; 
        padding: 0%;
    } 
    #mid { 
        float: left; 
        text-align: center; 
        width: 33.4%; 
        padding: 0%;
    } 
    #right { 
        float: right; 
        text-align: center; 
        width: 33.3%; 
        padding: 0%;
    }
}

@media screen and (max-width: 500px) {
    
    form {
        grid-template-columns: 120px 0.9fr;
        gap: 0.75rem;
    }

    .rightsmall {
        display: none;
    }
}